# Загрузка данных.

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd_train, pd_validate = pd.read_excel('TRAIN.xls'), pd.read_excel('VALIDATE.xls')

In [3]:
pd_train

,ID,TARGET,PROSPECT_FLAG,GENDER,AGE,RELATIONSHIP,DEPENDENTS_NUM,EDUCATION_TYPE,REMOV_REG,PREFERRED_LANGUAGE,...,VERIF_MOBILE_SIGN,VERIF_MOBILE_SIGN_3M,VERIF_DAYS_DIFF,CONFIRM_MOBILE_SIGN,KDN_NEW_TOTAL,KDN_NEW_PURE,KDN_NEW_DEDUCTIONS,REFIN_ACT_FLAG,MONTHLY_PMT_NOW,DAYS_FROM_LAST_TB_CALL
0,31,0,0,F,46,2,NaN,-1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,35,0,0,F,54,-1,NaN,-1,0,RUS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,42,0,0,F,39,3,0.0,5,0,RUS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73,0,0,M,41,2,0.0,5,0,RUS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,83,0,0,M,58,5,0.0,3,0,RUS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46701,93952,0,0,F,22,1,0.0,3,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46702,94039,0,0,F,47,4,NaN,6,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46703,94053,0,0,F,25,1,0.0,3,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46704,94111,0,0,M,42,1,0.0,6,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46705,94441,0,0,M,21,1,NaN,3,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
pd_validate

,ID,PROSPECT_FLAG,GENDER,AGE,RELATIONSHIP,DEPENDENTS_NUM,EDUCATION_TYPE,REMOV_REG,PREFERRED_LANGUAGE,SALARY,...,VERIF_MOBILE_SIGN,VERIF_MOBILE_SIGN_3M,VERIF_DAYS_DIFF,CONFIRM_MOBILE_SIGN,KDN_NEW_TOTAL,KDN_NEW_PURE,KDN_NEW_DEDUCTIONS,REFIN_ACT_FLAG,MONTHLY_PMT_NOW,DAYS_FROM_LAST_TB_CALL
0,33,0,F,41,2,0.0,3,0,KAZ,130000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,43,0,F,39,2,NaN,3,0,NaN,160000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100,0,F,41,2,0.0,3,0,RUS,350000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,51,0,F,44,3,1.0,2,0,RUS,100000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,53,0,F,35,1,NaN,3,0,RUS,300000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47878,94299,0,M,24,1,NaN,5,0,NaN,90000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47879,94250,0,M,21,1,0.0,5,0,NaN,80000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47880,94252,0,F,43,-1,NaN,-1,0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47881,94255,0,F,28,5,0.0,3,0,NaN,65000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47882,94294,0,F,22,1,NaN,3,0,NaN,50000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Предобработка.

### - Удаление пустых колонок и в train, и в validate.
### - Удаление колонок с неизвестными символами.

In [5]:
train_columns = []
validate_columns = []

for i in pd_train.columns:
    if pd_train[i].count() == 0:
        train_columns.append(i)
        
for i in pd_validate.columns:
    if pd_validate[i].count() == 0:
        validate_columns.append(i)
        
print('Количество пустых столбцов в train   :', len(train_columns))
print('Количество пустых столбцов в validate:', len(validate_columns))

Количество пустых столбцов в train   : 51
Количество пустых столбцов в validate: 31

In [6]:
for i in validate_columns:
    print(i in train_columns, i)

True DAYS_RED_ACTUAL_CONTR_QTY
True RED_L90D_TR_QTY
True RED_L90D_TR_AMT
True HARD_CASH_M_1
True HARD_PT_M
True HARD_PT_M_1
True PTP_EXEC_BANK_90
True PTP_EXEC_BANK_30
True PTP_EXEC_SUM_365
True PTP_EXEC_SUM_90
True PTP_EXEC_SUM_30
True AVLBL_NUM_SOFT
True AVLBL_NUM_MARKET
True DAY_WITH_SMS_1
True DAY_WITH_SMS_2
True DAY_WITH_SMS_3
True DAY_WITH_SMS_4
True SMS_RATIO
True HARD_KDN_PURE_INC
True HARD_KDN_TOTAL_INC
True HARD_KDN_PENSION
True VERIF_MOBILE_SIGN
True VERIF_MOBILE_SIGN_3M
True VERIF_DAYS_DIFF
True CONFIRM_MOBILE_SIGN
True KDN_NEW_TOTAL
True KDN_NEW_PURE
True KDN_NEW_DEDUCTIONS
True REFIN_ACT_FLAG
True MONTHLY_PMT_NOW
True DAYS_FROM_LAST_TB_CALL

In [7]:
pd_train[['FST_CONTRACT_CITY', 'LAST_CONTRACT_CITY', 'PROFILE_CITY', 'BONUS_SPEND_OPER_QTY_L90D']]

,FST_CONTRACT_CITY,LAST_CONTRACT_CITY,PROFILE_CITY,BONUS_SPEND_OPER_QTY_L90D
0,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½.,2
1,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½.,0
2,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½.,4
3,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½.,0
4,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
...,...,...,...,...
46701,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½...,4
46702,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½- ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï...,NaN
46703,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½-ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½-ï¿½ï¿½ï¿½ï¿½,?ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½.,NaN
46704,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½,NaN
46705,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½-ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½-ï¿½ï¿½ï¿½ï¿½,?ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½,1

In [8]:
pd_validate[['FST_CONTRACT_CITY', 'LAST_CONTRACT_CITY', 'PROFILE_CITY', 'BONUS_SPEND_OPER_QTY_L90D']]

,FST_CONTRACT_CITY,LAST_CONTRACT_CITY,PROFILE_CITY,BONUS_SPEND_OPER_QTY_L90D
0,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½...,NaN
1,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,KAZAKHSTAN,3
2,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
3,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,1
4,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ATYRAUSKAYA,5
...,...,...,...,...
47878,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½-ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½-ï¿½ï¿½ï¿½ï¿½,?ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½,NaN
47879,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½,NaN
47880,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½-ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿...,NaN
47881,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½,NaN
47882,NaN,NaN,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½.,NaN

In [9]:
pd_train_1 = pd_train.drop(validate_columns + ['FST_CONTRACT_CITY', 'LAST_CONTRACT_CITY', 'PROFILE_CITY', 'BONUS_SPEND_OPER_QTY_L90D'], axis = 1)
pd_validate_1 = pd_validate.drop(validate_columns + ['FST_CONTRACT_CITY', 'LAST_CONTRACT_CITY', 'PROFILE_CITY', 'BONUS_SPEND_OPER_QTY_L90D'], axis = 1)

### - Переменная: 'TOTAL_CLOSED_CRT_PKB'.

In [10]:
pd.DataFrame(pd_train_1['TOTAL_CLOSED_CRT_PKB'])

      TOTAL_CLOSED_CRT_PKB
0                        9
1                       11
2                        7
3                        8
4       14JAN2018:00:00:00
...                    ...
46701                  NaN
46702                    1
46703                  NaN
46704                  NaN
46705                  NaN

[46706 rows x 1 columns]

In [11]:
pd.DataFrame(pd_validate_1['TOTAL_CLOSED_CRT_PKB'])

      TOTAL_CLOSED_CRT_PKB
0                       19
1                       23
2       24DEC2017:00:00:00
3                       13
4                        6
...                    ...
47878                    1
47879                  NaN
47880   05FEB2018:00:00:00
47881                  NaN
47882                  NaN

[47883 rows x 1 columns]

In [12]:
def transform_int(x):
    try:
        return int(x)
    except:
        return np.nan

In [13]:
pd_train_2 = pd_train_1.copy()
pd_validate_2 = pd_validate_1.copy()

pd_train_2['TOTAL_CLOSED_CRT_PKB'] = pd_train_2['TOTAL_CLOSED_CRT_PKB'].apply(lambda x: transform_int(x))
pd_validate_2['TOTAL_CLOSED_CRT_PKB'] = pd_validate_2['TOTAL_CLOSED_CRT_PKB'].apply(lambda x: transform_int(x))

### - Datetime переменные: 'DATE_FRM_LST_KASPIKZ_PMT', 'DATE_LST_PKB_RQST'.

In [14]:
def transform_month(x):
    month = {'JAN': '01', 'FEB': '02', 'MAR': '03', 'APR': '04', 'MAY': '05', 'JUN': '06',
             'JUL': '07', 'AUG': '08', 'SEP': '09', 'OCT': '10', 'NOV': '11', 'DEC': '12'}
    return month[x]

def transform_date(x):
    try:
        return x[5:9] + '-' + transform_month(x[2:5]) + '-' + x[:2]
    except:
        return np.nan

In [15]:
pd_train_3 = pd_train_2.copy()
pd_validate_3 = pd_validate_2.copy()

pd_train_3['DATE_FRM_LST_KASPIKZ_PMT'] = pd.to_datetime( pd_train_2['DATE_FRM_LST_KASPIKZ_PMT'].apply(lambda x: transform_date(x)) )
pd_train_3['DATE_LST_PKB_RQST'] = pd.to_datetime( pd_train_2['DATE_LST_PKB_RQST'].apply(lambda x: transform_date(x)) )

pd_validate_3['DATE_FRM_LST_KASPIKZ_PMT'] = pd.to_datetime( pd_validate_2['DATE_FRM_LST_KASPIKZ_PMT'].apply(lambda x: transform_date(x)) )
pd_validate_3['DATE_LST_PKB_RQST'] = pd.to_datetime( pd_validate_2['DATE_LST_PKB_RQST'].apply(lambda x: transform_date(x)) )

In [16]:
DATE_FRM_LST_KASPIKZ_PMT_train = pd.concat([pd_train_3['DATE_FRM_LST_KASPIKZ_PMT'].dt.year, pd_train_3['DATE_FRM_LST_KASPIKZ_PMT'].dt.month, pd_train_3['DATE_FRM_LST_KASPIKZ_PMT'].dt.day], axis = 1, keys = ['DATE_FRM_LST_KASPIKZ_PMT_YEAR', 'DATE_FRM_LST_KASPIKZ_PMT_MONTH', 'DATE_FRM_LST_KASPIKZ_PMT_DAY'])
DATE_FRM_LST_KASPIKZ_PMT_validate = pd.concat([pd_validate_3['DATE_FRM_LST_KASPIKZ_PMT'].dt.year, pd_validate_3['DATE_FRM_LST_KASPIKZ_PMT'].dt.month, pd_validate_3['DATE_FRM_LST_KASPIKZ_PMT'].dt.day], axis = 1, keys = ['DATE_FRM_LST_KASPIKZ_PMT_YEAR', 'DATE_FRM_LST_KASPIKZ_PMT_MONTH', 'DATE_FRM_LST_KASPIKZ_PMT_DAY'])
DATE_LST_PKB_PMT_train = pd.concat([pd_train_3['DATE_LST_PKB_RQST'].dt.year, pd_train_3['DATE_LST_PKB_RQST'].dt.month, pd_train_3['DATE_LST_PKB_RQST'].dt.day], axis = 1, keys = ['DATE_LST_PKB_RQST_YEAR', 'DATE_LST_PKB_RQST_MONTH', 'DATE_LST_PKB_RQST_DAY'])
DATE_LST_PKB_PMT_validate = pd.concat([pd_validate_3['DATE_LST_PKB_RQST'].dt.year, pd_validate_3['DATE_LST_PKB_RQST'].dt.month, pd_validate_3['DATE_LST_PKB_RQST'].dt.day], axis = 1, keys = ['DATE_LST_PKB_RQST_YEAR', 'DATE_LST_PKB_RQST_MONTH', 'DATE_LST_PKB_RQST_DAY'])

In [17]:
pd_train_4 = pd.concat([pd_train_3, DATE_FRM_LST_KASPIKZ_PMT_train, DATE_LST_PKB_PMT_train], axis = 1)
pd_validate_4 = pd.concat([pd_validate_3, DATE_FRM_LST_KASPIKZ_PMT_validate, DATE_LST_PKB_PMT_validate], axis = 1)

In [18]:
pd_train_4.drop(['DATE_FRM_LST_KASPIKZ_PMT', 'DATE_LST_PKB_RQST'], axis = 1, inplace = True)
pd_validate_4.drop(['DATE_FRM_LST_KASPIKZ_PMT', 'DATE_LST_PKB_RQST'], axis = 1, inplace = True)

### - Sring переменные: 'GENDER', 'PREFERRED_LANGUAGE', 'STATUS_PKB', 'SI_NOEC'.

In [19]:
pd_train_4[['GENDER', 'PREFERRED_LANGUAGE', 'STATUS_PKB', 'SI_NOEC']]

      GENDER PREFERRED_LANGUAGE       STATUS_PKB SI_NOEC
0          F                NaN               OK       2
1          F                RUS               OK       4
2          F                RUS               OK       1
3          M                RUS               OK       1
4          M                RUS                1      OK
...      ...                ...              ...     ...
46701      F                NaN               OK       1
46702      F                NaN               OK       0
46703      F                NaN  SubjectNotFound       0
46704      M                NaN  SubjectNotFound       0
46705      M                NaN  SubjectNotFound       0

[46706 rows x 4 columns]

In [20]:
pd_validate_4[['GENDER', 'PREFERRED_LANGUAGE', 'STATUS_PKB', 'SI_NOEC']]

      GENDER PREFERRED_LANGUAGE       STATUS_PKB SI_NOEC
0          F                KAZ               OK       3
1          F                NaN               OK       1
2          F                RUS              NaN      OK
3          F                RUS               OK       2
4          F                RUS               OK       3
...      ...                ...              ...     ...
47878      M                NaN               OK       0
47879      M                NaN  SubjectNotFound       0
47880      F                NaN              NaN      OK
47881      F                NaN  SubjectNotFound       0
47882      F                NaN  SubjectNotFound       0

[47883 rows x 4 columns]

In [21]:
pd_train_4['GENDER'].value_counts()

F    27323
M    19383
Name: GENDER, dtype: int64

In [22]:
pd_validate['GENDER'].value_counts()

F    29260
M    18623
Name: GENDER, dtype: int64

In [23]:
GENDER_M_train = pd_train_4['GENDER'].apply(lambda x: 1 if x == 'M' else 0)
GENDER_M_validate = pd_validate['GENDER'].apply(lambda x: 1 if x == 'M' else 0)
GENDER_F_train = pd_train_4['GENDER'].apply(lambda x: 1 if x == 'F' else 0)
GENDER_F_validate = pd_validate_4['GENDER'].apply(lambda x: 1 if x == 'F' else 0)

In [24]:
GENDER_train = pd.concat([GENDER_M_train, GENDER_F_train], axis = 1, keys = ['GENDER_M', 'GENDER_F'])
GENDER_validate = pd.concat([GENDER_M_validate, GENDER_F_validate], axis = 1, keys = ['GENDER_M', 'GENDER_F'])

In [25]:
pd_train_5 = pd.concat([pd_train_4, GENDER_train], axis = 1)
pd_validate_5 = pd.concat([pd_validate_4, GENDER_validate], axis = 1)

In [26]:
pd_train_5.drop('GENDER', axis = 1, inplace = True)
pd_validate_5.drop('GENDER', axis = 1, inplace = True)

In [27]:
pd_train_5['PREFERRED_LANGUAGE'].value_counts()

RUS    24734
KAZ     9531
Name: PREFERRED_LANGUAGE, dtype: int64

In [28]:
pd_validate_5['PREFERRED_LANGUAGE'].value_counts()

RUS    23594
KAZ    10594
Name: PREFERRED_LANGUAGE, dtype: int64

In [29]:
def transform_rus(x):
    if x == 'RUS':
        return 1
    elif x == 'KAZ':
        return 0
    else:
        return np.nan
    
def transform_kaz(x):
    if x == 'KAZ':
        return 1
    elif x == 'RUS':
        return 0
    else:
        return np.nan

In [30]:
PREFERRED_LANGUAGE_RUS_train = pd_train_5['PREFERRED_LANGUAGE'].apply(lambda x: transform_rus(x))
PREFERRED_LANGUAGE_RUS_validate = pd_validate_5['PREFERRED_LANGUAGE'].apply(lambda x: transform_rus(x))
PREFERRED_LANGUAGE_KAZ_train = pd_train_5['PREFERRED_LANGUAGE'].apply(lambda x: transform_kaz(x))
PREFERRED_LANGUAGE_KAZ_validate = pd_validate_5['PREFERRED_LANGUAGE'].apply(lambda x: transform_kaz(x))

In [31]:
PREFERRED_LANGUAGE_train = pd.concat([PREFERRED_LANGUAGE_RUS_train, PREFERRED_LANGUAGE_KAZ_train], axis = 1, keys = ['PREFERRED_LANGUAGE_RUS', 'PREFERRED_LANGUAGE_KAZ'])
PREFERRED_LANGUAGE_validate = pd.concat([PREFERRED_LANGUAGE_RUS_validate, PREFERRED_LANGUAGE_KAZ_validate], axis = 1, keys = ['PREFERRED_LANGUAGE_RUS', 'PREFERRED_LANGUAGE_KAZ'])

In [32]:
pd_train_6 = pd.concat([pd_train_5, PREFERRED_LANGUAGE_train], axis = 1)
pd_validate_6 = pd.concat([pd_validate_5, PREFERRED_LANGUAGE_validate], axis = 1)

In [33]:
pd_train_6.drop('PREFERRED_LANGUAGE', axis = 1, inplace = True)
pd_validate_6.drop('PREFERRED_LANGUAGE', axis = 1, inplace = True)

In [34]:
pd_train_6['STATUS_PKB'].value_counts()

OK                 37529
SubjectNotFound     2578
1                   1043
2                    169
3                     38
4                     13
5                      3
0                      1
Name: STATUS_PKB, dtype: int64

In [35]:
pd_validate_6['STATUS_PKB'].value_counts()

OK                 38055
SubjectNotFound     3250
1                    979
2                    147
3                     23
4                      9
6                      1
5                      1
Name: STATUS_PKB, dtype: int64

In [36]:
def transform_0(x):
    if x == 0:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_1(x):
    if x == 1:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_2(x):
    if x == 2:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_3(x):
    if x == 3:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_4(x):
    if x == 4:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_5(x):
    if x == 5:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_6(x):
    if x == 6:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_ok(x):
    if x == 'OK':
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_snf(x):
    if x == 'SubjectNotFound':
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0

In [37]:
STATUS_PKB_0_train = pd_train_6['STATUS_PKB'].apply(lambda x: transform_0(x))
STATUS_PKB_0_validate = pd_validate_6['STATUS_PKB'].apply(lambda x: transform_0(x))

STATUS_PKB_1_train = pd_train_6['STATUS_PKB'].apply(lambda x: transform_1(x))
STATUS_PKB_1_validate = pd_validate_6['STATUS_PKB'].apply(lambda x: transform_1(x))

STATUS_PKB_2_train = pd_train_6['STATUS_PKB'].apply(lambda x: transform_2(x))
STATUS_PKB_2_validate = pd_validate_6['STATUS_PKB'].apply(lambda x: transform_2(x))

STATUS_PKB_3_train = pd_train_6['STATUS_PKB'].apply(lambda x: transform_3(x))
STATUS_PKB_3_validate = pd_validate_6['STATUS_PKB'].apply(lambda x: transform_3(x))

STATUS_PKB_4_train = pd_train_6['STATUS_PKB'].apply(lambda x: transform_4(x))
STATUS_PKB_4_validate = pd_validate_6['STATUS_PKB'].apply(lambda x: transform_4(x))

STATUS_PKB_5_train = pd_train_6['STATUS_PKB'].apply(lambda x: transform_5(x))
STATUS_PKB_5_validate = pd_validate_6['STATUS_PKB'].apply(lambda x: transform_5(x))

STATUS_PKB_6_train = pd_train_6['STATUS_PKB'].apply(lambda x: transform_6(x))
STATUS_PKB_6_validate = pd_validate_6['STATUS_PKB'].apply(lambda x: transform_6(x))

STATUS_PKB_OK_train = pd_train_6['STATUS_PKB'].apply(lambda x: transform_ok(x))
STATUS_PKB_OK_validate = pd_validate_6['STATUS_PKB'].apply(lambda x: transform_ok(x))

STATUS_PKB_SubjectNotFound_train = pd_train_6['STATUS_PKB'].apply(lambda x: transform_snf(x))
STATUS_PKB_SubjectNotFound_validate = pd_validate_6['STATUS_PKB'].apply(lambda x: transform_snf(x))

In [38]:
STATUS_PKB_train = pd.concat([STATUS_PKB_0_train, STATUS_PKB_1_train, STATUS_PKB_2_train, STATUS_PKB_3_train,
                              STATUS_PKB_4_train, STATUS_PKB_5_train, STATUS_PKB_6_train, STATUS_PKB_OK_train,
                              STATUS_PKB_SubjectNotFound_train], axis = 1, keys = ['STATUS_PKB_0', 'STATUS_PKB_1', 'STATUS_PKB_2',
                                                                                   'STATUS_PKB_3', 'STATUS_PKB_4', 'STATUS_PKB_5',
                                                                                   'STATUS_PKB_6', 'STATUS_PKB_OK',
                                                                                   'STATUS_PKB_SubjectNotFound'])
STATUS_PKB_validate = pd.concat([STATUS_PKB_0_validate, STATUS_PKB_1_validate, STATUS_PKB_2_validate, STATUS_PKB_3_validate,
                              STATUS_PKB_4_validate, STATUS_PKB_5_validate, STATUS_PKB_6_validate, STATUS_PKB_OK_validate,
                              STATUS_PKB_SubjectNotFound_validate], axis = 1, keys = ['STATUS_PKB_0', 'STATUS_PKB_1', 'STATUS_PKB_2',
                                                                                      'STATUS_PKB_3', 'STATUS_PKB_4', 'STATUS_PKB_5',
                                                                                      'STATUS_PKB_6', 'STATUS_PKB_OK',
                                                                                      'STATUS_PKB_SubjectNotFound'])

In [39]:
pd_train_7 = pd.concat([pd_train_6, STATUS_PKB_train], axis = 1)
pd_validate_7 = pd.concat([pd_validate_6, STATUS_PKB_validate], axis = 1)

In [40]:
pd_train_7.drop('STATUS_PKB', axis = 1, inplace = True)
pd_validate_7.drop('STATUS_PKB', axis = 1, inplace = True)

In [41]:
pd_train_7['SI_NOEC'].value_counts()

1                  20800
2                   9821
OK                  4956
0                   4299
3                   3632
4                   1108
SubjectNotFound      392
5                    308
6                     89
7                     32
8                     12
10                     3
9                      3
11                     1
Name: SI_NOEC, dtype: int64

In [42]:
pd_validate_7['SI_NOEC'].value_counts()

1                  21341
2                   9664
0                   5089
OK                  4701
3                   3620
4                   1085
SubjectNotFound      454
5                    344
6                    107
7                     34
8                     13
9                      4
10                     2
14                     1
11                     1
Name: SI_NOEC, dtype: int64

In [43]:
def transform_7(x):
    if x == 7:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_8(x):
    if x == 8:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_9(x):
    if x == 9:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_10(x):
    if x == 10:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_11(x):
    if x == 11:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0
    
def transform_14(x):
    if x == 14:
        return 1
    elif x is np.nan:
        return np.nan
    else:
        return 0

In [44]:
SI_NOEC_0_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_0(x))
SI_NOEC_0_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_0(x))

SI_NOEC_1_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_1(x))
SI_NOEC_1_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_1(x))

SI_NOEC_2_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_2(x))
SI_NOEC_2_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_2(x))

SI_NOEC_3_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_3(x))
SI_NOEC_3_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_3(x))

SI_NOEC_4_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_4(x))
SI_NOEC_4_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_4(x))

SI_NOEC_5_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_5(x))
SI_NOEC_5_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_5(x))

SI_NOEC_6_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_6(x))
SI_NOEC_6_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_6(x))

SI_NOEC_7_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_7(x))
SI_NOEC_7_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_7(x))

SI_NOEC_8_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_8(x))
SI_NOEC_8_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_8(x))

SI_NOEC_9_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_9(x))
SI_NOEC_9_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_9(x))

SI_NOEC_10_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_10(x))
SI_NOEC_10_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_10(x))

SI_NOEC_11_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_11(x))
SI_NOEC_11_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_11(x))

SI_NOEC_14_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_14(x))
SI_NOEC_14_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_14(x))

SI_NOEC_OK_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_ok(x))
SI_NOEC_OK_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_ok(x))

SI_NOEC_SubjectNotFound_train = pd_train_7['SI_NOEC'].apply(lambda x: transform_snf(x))
SI_NOEC_SubjectNotFound_validate = pd_validate_7['SI_NOEC'].apply(lambda x: transform_snf(x))

In [45]:
SI_NOEC_train = pd.concat([SI_NOEC_0_train, SI_NOEC_1_train, SI_NOEC_2_train, SI_NOEC_3_train,
                           SI_NOEC_4_train, SI_NOEC_5_train, SI_NOEC_6_train, SI_NOEC_7_train,
                           SI_NOEC_8_train, SI_NOEC_9_train, SI_NOEC_10_train, SI_NOEC_11_train,
                           SI_NOEC_14_train, SI_NOEC_OK_train, SI_NOEC_SubjectNotFound_train], axis = 1,
                          keys = ['SI_NOEC_0', 'SI_NOEC_1', 'SI_NOEC_2', 'SI_NOEC_3', 'SI_NOEC_4',
                                  'SI_NOEC_5', 'SI_NOEC_6', 'SI_NOEC_7', 'SI_NOEC_8', 'SI_NOEC_9',
                                  'SI_NOEC_10', 'SI_NOEC_11', 'SI_NOEC_14', 'SI_NOEC_OK', 'SI_NOEC_SubjectNotFound'])

SI_NOEC_validate = pd.concat([SI_NOEC_0_validate, SI_NOEC_1_validate, SI_NOEC_2_validate, SI_NOEC_3_validate,
                              SI_NOEC_4_validate, SI_NOEC_5_validate, SI_NOEC_6_validate, SI_NOEC_7_validate,
                              SI_NOEC_8_validate, SI_NOEC_9_validate, SI_NOEC_10_validate, SI_NOEC_11_validate,
                              SI_NOEC_14_validate, SI_NOEC_OK_validate, SI_NOEC_SubjectNotFound_validate], axis = 1,
                             keys = ['SI_NOEC_0', 'SI_NOEC_1', 'SI_NOEC_2', 'SI_NOEC_3', 'SI_NOEC_4',
                                     'SI_NOEC_5', 'SI_NOEC_6', 'SI_NOEC_7', 'SI_NOEC_8', 'SI_NOEC_9',
                                     'SI_NOEC_10', 'SI_NOEC_11', 'SI_NOEC_14', 'SI_NOEC_OK', 'SI_NOEC_SubjectNotFound'])

In [46]:
pd_train_8 = pd.concat([pd_train_7, SI_NOEC_train], axis = 1)
pd_validate_8 = pd.concat([pd_validate_7, SI_NOEC_validate], axis = 1)

In [47]:
pd_train_8.drop('SI_NOEC', axis = 1, inplace = True)
pd_validate_8.drop('SI_NOEC', axis = 1, inplace = True)

### - Есть не int и не float переменные в колонках: 'DAYS_LAST_MOBILE_TERMINAL', 'SI_TOD', 'BONUS_OPERATIONS_FLAG'.

In [48]:
pd_train_9 = pd_train_8.copy()
pd_validate_9 = pd_validate_8.copy()

In [49]:
pd_train_9['DAYS_LAST_MOBILE_TERMINAL'] = pd.to_numeric(pd_train_9['DAYS_LAST_MOBILE_TERMINAL'], errors = 'coerce')
pd_validate_9['DAYS_LAST_MOBILE_TERMINAL'] = pd.to_numeric(pd_validate_9['DAYS_LAST_MOBILE_TERMINAL'], errors = 'coerce')

pd_train_9['SI_TOD'] = pd.to_numeric(pd_train_9['SI_TOD'], errors = 'coerce')
pd_validate_9['SI_TOD'] = pd.to_numeric(pd_validate_9['SI_TOD'], errors = 'coerce')

pd_train_9['BONUS_OPERATIONS_FLAG'] = pd.to_numeric(pd_train_9['BONUS_OPERATIONS_FLAG'], errors = 'coerce')
pd_validate_9['BONUS_OPERATIONS_FLAG'] = pd.to_numeric(pd_validate_9['BONUS_OPERATIONS_FLAG'], errors = 'coerce')

In [50]:
pd_train_9

,ID,TARGET,PROSPECT_FLAG,AGE,RELATIONSHIP,DEPENDENTS_NUM,EDUCATION_TYPE,REMOV_REG,SALARY,OTHER_INCOME,...,SI_NOEC_5,SI_NOEC_6,SI_NOEC_7,SI_NOEC_8,SI_NOEC_9,SI_NOEC_10,SI_NOEC_11,SI_NOEC_14,SI_NOEC_OK,SI_NOEC_SubjectNotFound
0,31,0,0,46,2,NaN,-1,0,100000.0,250000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,35,0,0,54,-1,NaN,-1,0,120000.0,70000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,42,0,0,39,3,0.0,5,0,45000.0,90000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,73,0,0,41,2,0.0,5,0,100000.0,150000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,83,0,0,58,5,0.0,3,0,400000.0,400000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46701,93952,0,0,22,1,0.0,3,0,150000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46702,94039,0,0,47,4,NaN,6,0,60000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46703,94053,0,0,25,1,0.0,3,0,60000.0,100000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46704,94111,0,0,42,1,0.0,6,0,150000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46705,94441,0,0,21,1,NaN,3,0,80000.0,120000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
pd_validate_9

,ID,PROSPECT_FLAG,AGE,RELATIONSHIP,DEPENDENTS_NUM,EDUCATION_TYPE,REMOV_REG,SALARY,OTHER_INCOME,EXPENSES,...,SI_NOEC_5,SI_NOEC_6,SI_NOEC_7,SI_NOEC_8,SI_NOEC_9,SI_NOEC_10,SI_NOEC_11,SI_NOEC_14,SI_NOEC_OK,SI_NOEC_SubjectNotFound
0,33,0,41,2,0.0,3,0,130000.0,300000.0,10000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,43,0,39,2,NaN,3,0,160000.0,192000.0,12000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100,0,41,2,0.0,3,0,350000.0,400000.0,10000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,51,0,44,3,1.0,2,0,100000.0,0.0,5000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,53,0,35,1,NaN,3,0,300000.0,0.0,10000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47878,94299,0,24,1,NaN,5,0,90000.0,30000.0,24000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47879,94250,0,21,1,0.0,5,0,80000.0,80000.0,5000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47880,94252,0,43,-1,NaN,-1,0,0.0,0.0,1000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
47881,94255,0,28,5,0.0,3,0,65000.0,225000.0,3500.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47882,94294,0,22,1,NaN,3,0,50000.0,0.0,15000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
X, Y = pd_train_9.drop(['ID', 'TARGET'], axis = 1), pd_train_9['TARGET']

In [53]:
X_validate = pd_validate_9.drop(['ID'], axis = 1)

In [108]:
id_validate = pd_validate_9['ID'].values

### - Несбалансированная база данных.

In [54]:
Y.value_counts()

0    39855
1     6851
Name: TARGET, dtype: int64

In [55]:
from imblearn.over_sampling import RandomOverSampler

ros = RandomOverSampler(random_state = 0)
X_resampled, Y_resampled = ros.fit_resample(X, Y)

### - Data imputation.

In [74]:
from sklearn.impute import SimpleImputer

imp_mean = SimpleImputer(strategy = 'mean')
imp_mean.fit(X)

SimpleImputer(add_indicator=False, copy=True, fill_value=None,
              missing_values=nan, strategy='mean', verbose=0)

In [75]:
X_final = imp_mean.transform(X_resampled)
X_validate_final = imp_mean.transform(X_validate)

### Разбиение на train и test части.

In [76]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X_final, Y_resampled, train_size = 0.9, shuffle = True, random_state = 1)

# Machine Learning.

### - RandomForestClassifier.

In [93]:
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(criterion = 'entropy', max_features = 'log2')
clf.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=None, max_features='log2',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [96]:
y_pred_train = clf.predict(x_train) 
y_pred_test = clf.predict(x_test)

In [101]:
from sklearn.metrics import confusion_matrix, classification_report

print('Confusion matrix для train датасета:')
print(confusion_matrix(y_train, y_pred_train))
print('')
print('Classification_report для test датасета:')
print(classification_report(y_train, y_pred_train))

Confusion matrix для train датасета:
[[35851    15]
 [    6 35867]]

Classification_report для test датасета:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     35866
           1       1.00      1.00      1.00     35873

    accuracy                           1.00     71739
   macro avg       1.00      1.00      1.00     71739
weighted avg       1.00      1.00      1.00     71739

In [102]:
print('Confusion matrix для train датасета:')
print(confusion_matrix(y_test, y_pred_test))
print('')
print('Classification_report для test датасета:')
print(classification_report(y_test, y_pred_test))

Confusion matrix для train датасета:
[[3982    7]
 [  14 3968]]

Classification_report для test датасета:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3989
           1       1.00      1.00      1.00      3982

    accuracy                           1.00      7971
   macro avg       1.00      1.00      1.00      7971
weighted avg       1.00      1.00      1.00      7971

# Предсказание для validate.

In [104]:
y_pred_val = clf.predict(X_validate_final)

In [110]:
answer = pd.DataFrame({'ID': id_validate, 'PREDICTED': y_pred_val})

In [111]:
answer

          ID  TARGET
0         33       0
1         43       0
2        100       0
3         51       0
4         53       0
...      ...     ...
47878  94299       0
47879  94250       0
47880  94252       0
47881  94255       0
47882  94294       0

[47883 rows x 2 columns]

In [112]:
answer.to_excel('Task 2 - Temirlan Ashimov.xlsx', index = False)